html,body {
	width: 100%;
	height: 100%;
	
}
body {
	display: flex;
	flex-direction: column;
	font-size: 0.24rem;
	background-color: rgb(246,246,246);
}
.tit-box {
	display: flex;
	align-items: center;
	height: 0.9rem;
	width: 100%;
	background-color: white;
	border-bottom: 0.02rem solid #e0e0e0;
}
.return {
	display: flex;
	align-items: center;
	width: 0.6rem;
	padding: 0 0.1rem;
}
.return>i {
	font-size: 0.4rem;
	color: #ff3c25;
}
.tit {
	font-size: 0.34rem;
	flex-grow: 1;
	text-align: center;
}
.login {
	font-size: 0.28rem;
	width: 1.04rem;
	height: 0.6rem;
	line-height: 0.6rem;
	text-align: center;
	border-radius: 0.06rem;
	margin-right: 0.1rem;
	color: #ff3c25;
}
.login i {
	font-size: 0.48rem;
}
.pic {
	width: 100%;
	background-color: white;
	height: 0.88rem;
}
.pic>ul {
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: space-around;
	font-size: 0.28rem;
}
div.banner {
	
	width:100%;
	height:8rem;
	font-size: 0;
}
div.swiper-wrapper {
	
	height: 100%;
}
div.swiper-wrapper img {
	width: 100%;
}
div.swiper-pagination {
	text-align: center;
	width: 0.8rem;
	height: 0.4rem;
	line-height: 0.4rem;
	font-size: 0.26rem;
	color: #666;
	background-color: rgba(0,0,0,0.2);
	border-radius: 0.2rem;
	z-index: 20;
}
.cart {
	text-align: center;
	line-height: 0.68rem;
	margin:0 auto;
	width: 5.36rem;
	height: 0.68rem;
	background-color: #ff3c25;
	color: white;
	border-radius: 0.1rem;
}
.content {
	flex-grow: 1;
	overflow: auto;
}